{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "test ./test/*test.js"
  },
  "author": "Matti Saemi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "~1.0.1"
  }
}
